


<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" routerLink="/home" style="margin-left:15%;"><h4><i class="fas fa-edit">&nbsp;&nbsp;WRITE IT</i></h4></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav" style="margin-left:65%;" >
         
            <a class="nav-link"   routerLink="/login"><h4><i class="fas fa-sign-in-alt">&nbsp;Login&nbsp;</i></h4></a>
         
         
        </div>
      </div>
    </div>
  </nav>      

<h2 style="margin-top: 4%;
margin-left: 37%;">RESET PASSWORD </h2><br>


<div class="card" class="shadow-lg p-3 mb-5 bg-body rounded" style="margin-left:33%;width:30%;">
    <div class="card-body">
        <div class="container">
            <div  class="mb-3">
            <label for="email" class="form-label" ><b>Email</b></label><br>
            <input type="text" class="form-control" placeholder="enter email" name="email" required [(ngModel)]=resetPasswordDto.email><br>
            </div>
            <div  class="mb-3">
            <label for="newpassword" class="form-label" ><b>Password</b></label><br>
            <input type="password" class="form-control" placeholder="Enter new password" name="newpassword" required [(ngModel)]=resetPasswordDto.newPassword><br>
        </div>
        <div  class="mb-3">
            <label for="confirmpassword" class="form-label" ><b>Confirm password</b></label><br>
            <input type="password" class="form-control" placeholder="Renter password" name="confirmpassword" required [(ngModel)]=confirmPassword><br>
        </div>
            <button type="submit" style="margin-left: 35%;" class="btn btn-dark" (click)=checkpassword()>RESET</button><br>
            
        
        </div>
        
    </div>
  </div>