

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" routerLink="/home" style="margin-left:15%;"><h4><i class="fas fa-edit">&nbsp;&nbsp;WRITE IT</i></h4></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link" style="margin-left: 380%;"  routerLink="/regsiter"><h4><i class="fas fa-user-plus">&nbsp;Register</i> </h4></a>
      </div>
    </div>
  </div>
</nav>      
 
<div class="container">
    <div class="card" class="shadow-lg p-3 mb-5 bg-body rounded" style="width: 50%; margin-left:22%; margin-top:8%;">

        <div class="card-header" >
            <h4 style="margin-left: 35%;"> Student Login</h4>
          </div>
        <div class="card-body">
            <form [formGroup]="studentForm" >
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" formControlName="userEmail">
                  <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div *ngIf="studentForm.controls['userEmail'].invalid && studentForm.controls['userEmail'].touched" class="alert alert-danger">
                  Enter a valid email
               </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" formControlName="password">
                </div>
                <div *ngIf="studentForm.controls['password'].invalid && studentForm.controls['password'].touched" class="alert alert-danger">
                  Enter a valid password
               </div>
                <button type="button" class="btn btn-dark" (click)="SutudentSubmit()">
                  Submit
                </button>

                <button type="button" style="margin-left: 57%;  " class="btn btn-dark" (click)="reset()">
                Reset Password
                </button> 

              </form>
             
        </div>
      </div>


</div>



