


<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" routerLink="/home" style="margin-left:15%;"><h4><i class="fas fa-edit">&nbsp;&nbsp;WRITE IT</i></h4></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav" style="margin-left:65%;" >
         
            <a class="nav-link"  routerLink="/login"><h4><i class="fas fa-sign-in-alt">&nbsp;Login&nbsp;</i></h4></a>
         
         
        </div>
      </div>
    </div>
  </nav>      

<div class="container">
    <div class="card" style="width: 50%; margin-left:22%; margin-top:8%;" class="shadow-lg p-3 mb-5 bg-body rounded">

        <div class="card-header" >
            <h4 style="margin-left: 35%;"> Student Register</h4>
          </div>
        <div class="card-body">
            <form [formGroup]="Registerform"> 
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Full Name</label>
                  <input type="text" class="form-control" id="name" formControlName="fullName" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Email</label>
                  <input type="email" class="form-control" id="email" formControlName="email">
                </div>
                <div *ngIf="Registerform.controls['email'].invalid && Registerform.controls['email'].touched" class="alert alert-danger">
                    
                   Enter a valid email
                
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" formControlName="password">
                  </div>
                  <div *ngIf="Registerform.controls['password'].invalid && Registerform.controls['password'].touched" class="alert alert-danger">      
                                  Password should contain one captial letter alpha numeric and one special char
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Mobile</label>
                    <input type="number" class="form-control" id="mobile" formControlName="mobile">
                  </div>
                  
                  <div class="mb-3">
                    <label  class="form-label">City</label>
                    <input type="text" class="form-control" id="city" formControlName="city">
                  </div>
                  <div *ngIf="Registerform.controls['city'].invalid && Registerform.controls['city'].touched" class="alert alert-danger">
                    
                    Enter city
                 
                 </div>
                  <div class="mb-3">
                    <label  class="form-label">DOB</label>
                    <input type="date" class="form-control" id="dob" formControlName="dateOfBirth">
                  </div>
                  <div *ngIf="Registerform.controls['dateOfBirth'].invalid && Registerform.controls['dateOfBirth'].touched" class="alert alert-danger">
                    
                    Enter city
                 
                 </div>
                  <div class="mb-3">
                    <label  class="form-label">State</label>
                    <input type="text" class="form-control" id="state" formControlName="state">
                  </div>
                  <div class="mb-3">
                    <label  class="form-label">Qualificatioon</label>
                    <input type="text" class="form-control" id="qualification" formControlName="qualification">
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">yearofCompletion</label>
                    <input type="number" class="form-control" id="yearofcompletion" formControlName="yearOfCompletion">
                  </div>
                  
                
                <button type="submit" class="btn btn-dark" (click)="Register()">Submit</button>
              </form>
             
        </div>
      </div>


</div>