<!--p>deletequestions works!</p>
<div class="layer">
    <div class="sublayer" >
    <h4>SELECT EXAM HERE</h4>  
            <table>
                <tr> 
                    <input id ='java' type="radio" value='JAVA' name="exam" [(ngModel)]=deleteQuestionsForExamDto.examSpecialization>JAVA&nbsp;
                    <input id ='python' type="radio" value='PYTHON' name="exam" [(ngModel)]=deleteQuestionsForExamDto.examSpecialization>PYTHON&nbsp;
                    <input id ='sql' type="radio" value='SQL' name="exam" [(ngModel)]=deleteQuestionsForExamDto.examSpecialization>SQL&nbsp;
                </tr>
                <tr>
                    <input id ='c/c++' type="radio" value='C/C++' name="exam" [(ngModel)]=deleteQuestionsForExamDto.examSpecialization>C/C++&nbsp;
                    <input id ='php' type="radio" value='PHP' name="exam" [(ngModel)]=deleteQuestionsForExamDto.examSpecialization>PHP&nbsp;
                    <input id ='c#/.net' type="radio" value='C#/.NET' name="exam" [(ngModel)]=deleteQuestionsForExamDto.examSpecialization>C#/.NET&nbsp;<br><br>
                </tr>
                <tr>
                    <input id ='level1' type="radio" value='LEVEL1' name="level" [(ngModel)]=deleteQuestionsForExamDto.examLevel>LEVEL 1&nbsp;
                    <input id ='level2' type="radio" value='LEVEL2' name="level" [(ngModel)]=deleteQuestionsForExamDto.examLevel>LEVEL 2&nbsp;
                    <input id ='level3' type="radio" value='LEVEL3' name="level" [(ngModel)]=deleteQuestionsForExamDto.examLevel>LEVEL 3&nbsp;
                </tr>
            </table> 
            
        
            <br>
            Deleting questions from EXAM: {{deleteQuestionsForExamDto.examSpecialization}} and of LEVEL :  {{deleteQuestionsForExamDto.examLevel}} <button (click) = "deleteQuestions()">Click TO DELETE</button>

    </div>
</div>
-->

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" routerLink="/home" style="margin-left:15%;"><h4><i class="fas fa-edit">&nbsp;&nbsp;WRITE IT</i></h4></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav" style="margin-left:65%;" >
         
            <a class="nav-link"  (click)="logout()" style="margin-left: 30% ;" routerLink="/"><h4><span class="fas fa-sign-out-alt">&nbsp;Logout&nbsp;</span></h4></a>
         
         
        </div>
      </div>
    </div>
  </nav>      

<h2 style="margin-left:32%;  margin-top:3%;">DELETE QUESTIONS FOR EXAM</h2><br>
<div class="layer">
    <div class="card" class="shadow-lg p-3 mb-5 bg-body rounded" style="margin-left:20%; width:60%;">
        <div class="card-body">
            <h4  style="margin-left: 31%;">Select exam here</h4> <br> 
          
                    <input id ='java' style="margin-left:5%;" type="radio" value='JAVA' name="exam" [(ngModel)]=deleteQuestionsForExamDto.examSpecialization>&nbsp; JAVA&nbsp;
                    <input id ='python'  style="margin-left:5%;" type="radio" value='PYTHON' name="exam"[(ngModel)]=deleteQuestionsForExamDto.examSpecialization>&nbsp; PYTHON&nbsp;
                    <input id ='sql' style="margin-left:5%;" type="radio" value='SQL' name="exam" [(ngModel)]=deleteQuestionsForExamDto.examSpecialization>&nbsp;SQL&nbsp;
               
                    <input id ='c/c++' style="margin-left:5%;"  type="radio" value='C/C++' name="exam" [(ngModel)]=deleteQuestionsForExamDto.examSpecialization>&nbsp; C/C++&nbsp;
                    <input id ='php' style="margin-left:5%;" type="radio" value='PHP' name="exam" [(ngModel)]=deleteQuestionsForExamDto.examSpecialization>&nbsp; PHP&nbsp;
                    <input id ='c#/.net' style="margin-left:5%;" type="radio" value='C#/.NET' name="exam" [(ngModel)]=deleteQuestionsForExamDto.examSpecialization>&nbsp; C#/.NET&nbsp;<br><br>
             <h4  style="margin-left: 32%;">Select level here</h4> <br>
                    <input id ='level1' style="margin-left:20%;"  type="radio" value='LEVEL1' name="level"[(ngModel)]=deleteQuestionsForExamDto.examLevel>&nbsp; LEVEL 1&nbsp;
                    <input id ='level2' style="margin-left:5%;" type="radio" value='LEVEL2' name="level"[(ngModel)]=deleteQuestionsForExamDto.examLevel>&nbsp; LEVEL 2&nbsp;
                    <input id ='level3' style="margin-left:5%;" type="radio" value='LEVEL3' name="level" [(ngModel)]=deleteQuestionsForExamDto.examLevel>&nbsp; LEVEL 3&nbsp;
             
        </div>
      </div>
      <br>
          <h5 style="margin-left: 33%;">  Deleting questions from EXAM: {{deleteQuestionsForExamDto.examSpecialization}} and of LEVEL :  {{deleteQuestionsForExamDto.examLevel}} </h5><br><button style="margin-left: 42%;" class="btn btn-dark" (click) = "deleteQuestions()">Click to delete</button>
           </div>