
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" routerLink="/home" style="margin-left:15%;"><h4><i class="fas fa-edit">&nbsp;&nbsp;WRITE IT</i></h4></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" *ngIf="flag" style="margin-left: 125% ;" routerLink="/adminlogin"><h4><i class="fas fa-user-lock">&nbsp;Admin&nbsp;</i></h4></a>
          <a class="nav-link" *ngIf="flag"  routerLink="/login"><h4><i class="fas fa-sign-in-alt">&nbsp;Login&nbsp;</i></h4></a>
          <a class="nav-link" *ngIf="flag"  routerLink="/regsiter"><h4><i class="fas fa-user-plus">&nbsp;Register</i> </h4></a>
         <a class="nav-link" *ngIf="!flag" (click)="logout()" style="margin-left: 500% ;" routerLink="/"><h4><span class="fas fa-sign-out-alt">&nbsp;Logout&nbsp;</span></h4></a>
        </div>
      </div>
    </div>
  </nav>      


<div style="margin-top:10%;margin-left:15%;">   

    </div>
 
    <div class="card mb-3" style="width: 840px; margin-left:20%;" class="shadow-lg rounded">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="../../assets/homepage1.png"  >
          </div>
          <div class="col-md-8">
            <div class="card-body" style="margin-left: 15%; width: 80%;">
              <h4 class="card-title" style="margin-top:2%; margin-left:27%;">Write It</h4><br>
              <p class="card-text" style="text-shadow: 2%; text-align-last: left;">Online Examinations, sometimes referred as e-examinations, are the examinations which are usually <br>conducted through the internet or in an intranet for a remote candidate.Most of the examination issue  results <br>as the candidate finish the examination, when there is an answer processing module also included with the system.</p>
              <p class="card-text"><small class="text-muted">N.B. If you are logging in for the first time do REGISTER yourself. </small></p>
            </div>
          </div>
        </div>
      </div>