
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" routerLink="/home" style="margin-left:15%;"><h4><i class="fas fa-edit">&nbsp;&nbsp;WRITE IT</i></h4></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav" style="margin-left:65%;" >
         
            <a class="nav-link"  (click)="logout()" style="margin-left: 20% ;" routerLink="/"><h4><span class="fas fa-sign-out-alt">&nbsp;Logout&nbsp;</span></h4></a>
         
        </div>
      </div>
    </div>
  </nav>      

<h3 style="margin-left: 42%; margin-top: 3%;">{{examSpec}} - {{examLevel}}</h3>
<br>
<div  style="margin-left: 25%; width:50%; ">
<div class="container">
    <div class="question" *ngFor = "let question of questionsList; let i=index" >
    <div class="card" style="margin-top: 2%;" class="shadow-lg p-3 mb-5 bg-body rounded" >
        <div class="card-body">
                         <h6> {{ i+1 }}. {{ question.question}}</h6>
                <input id = 'optionA' type="radio" value="A" name={{question.questionid}}   (change)="changeresponse($event,question.questionid,i)">
                 {{ question.optionA}}<br>
                <input id = 'optionB' type="radio" value="B" name={{question.questionid}}    (change)="changeresponse($event,question.questionid,i)">  
                 {{ question.optionB}}<br>
                <input id = 'optionC' type="radio" value="C" name={{question.questionid}}   (change)="changeresponse($event,question.questionid,i)"> 
                 {{ question.optionC}}<br>
                <input id = 'optionD' type="radio" value="D" name={{question.questionid}}   (change)="changeresponse($event,question.questionid,i)"> 
                 {{ question.optionD}}
                 <br>
            <br><br>
            
            
        </div>
      </div>
      
      </div>
            <!--<tr *ngFor = "let question of questionsList; let i=index">
                    <td>{{ i+1 }}
                        {{ question.question}}<br>
                    
                        <input id = 'optionA' type="radio" value="A" name={{question.questionid}}   (change)="changeresponse($event,question.questionid,i)">
                         {{ question.optionA}}<br>
                        <input id = 'optionB' type="radio" value="B" name={{question.questionid}}    (change)="changeresponse($event,question.questionid,i)">  
                         {{ question.optionB}}<br>
                        <input id = 'optionC' type="radio" value="C" name={{question.questionid}}   (change)="changeresponse($event,question.questionid,i)"> 
                         {{ question.optionC}}<br>
                        <input id = 'optionD' type="radio" value="D" name={{question.questionid}}   (change)="changeresponse($event,question.questionid,i)"> 
                         {{ question.optionD}}
                         <br>
                         show the ansewer={{responsesList[i].response}} -->
                       <!--- <button (click) = "addResponsestoList(question.questionid,i)">save response</button> 
                    <br><br>
                    </td>
                    
            </tr>-->
    <br>
    <button type="button" (click)="submitResponses()" class="btn btn-dark" style="margin-left: 35%;">Submit Responses</button>

</div>

</div>

<br>