<html>
<head>
<title>Home</title>
</head>

<body>

  <!---  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" routerLink="/home" style="margin-left:15%;"><h4>Write it App</h4></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" style="margin-left: 200% ;" routerLink="/adminlogin"><h4>Admin</h4></a>
              <a class="nav-link"  routerLink="/login"><h4><i class="fas fa-sign-in-alt"></i>Login</h4></a>
              <a class="nav-link"   routerLink="/regsiter"><h4>Register</h4> </a>
             
            </div>
          </div>
        </div>
      </nav>      
    -->
</body>

</html>

<router-outlet></router-outlet>