server.port = 8060

## Spring datasource.
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=hr
spring.datasource.password=hr
## Hibernate properties.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
## Show sql query.
spring.jpa.show-sql=true
## Hibernate ddl auto.
spring.jpa.hibernate.ddl-auto=validate

##spring.profiles.active=test

##spring.profiles.active=production

#jpa
