
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" routerLink="/home" style="margin-left:15%;"><h4><i class="fas fa-edit">&nbsp;&nbsp;WRITE IT</i></h4></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav" style="margin-left:65%;" >
         
            <a class="nav-link"  (click)="logout()" style="margin-left: 60% ;" routerLink="/"><h4><span class="fas fa-sign-out-alt">&nbsp;Logout&nbsp;</span></h4></a>
         
         
        </div>
      </div>
    </div>
  </nav>      

<div class="jumbotron jumbotron-fluid" class="bg-secondary" class="shadow p-3 mb-5 bg-body rounded" style="margin-top: 2%;width:80% ; height:100%;margin-left: 10%;">
    <div class="container">
      <h1 style="margin-left: 35%;">Welcome Admin!!</h1>
      <b class="lead" style="margin-left: 31%;">There you go, you have all the admin privileges</b>
    </div>
  </div>

  <div class="container" style="margin-top: 6%;">
    <div class="row">
        <div class="col col-md-4">
            <div class="card" class="shadow-lg p-3 mb-5 bg-body rounded">
                <div class="card-header">
                  <h5  style="margin-left:29%;" >Add Questions</h5>
                </div>
                <div class="card-body">
                  <h5 class="card-title" style="margin-left:18%;">You can add questions</h5>
                  <p class="card-text" style="margin-left:6%;">Add questions on click of the button</p>
                  <a class="btn btn-dark" (click)="addquestions()" style="margin-left:25%;">Add Questions</a>
                </div>
              </div>
        </div>
        <div class="col col-md-4">
            <div class="card" class="shadow-lg p-3 mb-5 bg-body rounded">
                <div class="card-header">
                <h5 style="margin-left:29%;">  Delete Questions</h5>
                </div>
                <div class="card-body">
                  <h5 class="card-title" style="margin-left:18%;">Delete Questions</h5>
                  <p class="card-text" style="margin-left:6%;">Delete questions on click of the button</p>
                  <a class="btn btn-dark" (click)="delete()" style="margin-left:25%;">Delete questions</a>
                </div>
              </div>
        </div>

        <div class="col col-md-4">
            <div class="card" class="shadow-lg p-3 mb-5 bg-body rounded">
                <div class="card-header">
                 <h5 style="margin-left:22%;"> Search Student Info</h5>
                </div>
                <div class="card-body">
                  <h5 class="card-title" style="margin-left:18%;">Search Student Info</h5>
                  <p class="card-text" style="margin-left:10%;">Get information on click of a button</p>
                  <a  class="btn btn-dark" (click)="Search()" style="margin-left:25%;">Search Student Info</a>
                </div>
              </div>
        </div>
    </div>
</div>