
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" routerLink="/home" style="margin-left:15%;"><h4><i class="fas fa-edit">&nbsp;&nbsp;WRITE IT</i></h4></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav" style="margin-left:65%;" >
         
            <a class="nav-link"  (click)="logout()" style="margin-left: 20% ;" routerLink="/"><h4><span class="fas fa-sign-out-alt">&nbsp;Logout&nbsp;</span></h4></a>
         
         
        </div>
      </div>
    </div>
  </nav>      

<div class="card" style="width:50%; margin-left:25%; margin-top:2%" class="shadow-lg p-3 mb-5 bg-body rounded">
    <div class="card-body">
        <div class="sublayer" >
            <b style="margin-left:35%; "> INSTRUCTIONS</b> <br><br>
            <ul>
                <li>
                    If you completed the Level 1 of a particular exam then only go to higher levels
                </li>
            </ul>
        </div>
    </div>
  </div>
  
  <div class="card" style="width:60%; margin-left:20%;" class="shadow-lg p-3 mb-5 bg-body rounded">
    <div class="card-body">
         <div class="examSpecialization" style="margin-left: 10%;">   
            <h6 style="margin-left:25%;">Select Exam Specialization : </h6> <br>
           <input id ='java' type="radio" value='"JAVA"' name="exam" [(ngModel)]=examSpec>&nbsp;JAVA&nbsp;&nbsp;
            <input style="margin-left:5%;" id ='python' type="radio" value='"PYTHON"' name="exam" [(ngModel)]=examSpec>&nbsp;PYTHON&nbsp;&nbsp;
            <input  style="margin-left:5%;" id ='sql' type="radio" value='"SQL"' name="exam" [(ngModel)]=examSpec>&nbsp;SQL&nbsp;&nbsp;
            <input style="margin-left:5%;" id ='c/c++' type="radio" value='"C/C++"' name="exam" [(ngModel)]=examSpec>&nbsp;C/C++&nbsp;&nbsp;
            <input style="margin-left:5%;" id ='php' type="radio" value='"PHP"' name="exam" [(ngModel)]=examSpec>&nbsp;PHP&nbsp;&nbsp;
            <input style="margin-left:5%;" id ='c#/.net' type="radio" value='"C#/.NET"' name="exam" [(ngModel)]=examSpec>&nbsp;C#/.NET&nbsp;<br><br>
        </div>

            <div class="levels"  style="margin-left:25%;">
                <h6 style="margin-left:17%;">Selct Exam Level : </h6> <br>
            <input id ='level1' type="radio" value='"LEVEL1"' name="level" [(ngModel)]=examLevel>&nbsp;LEVEL 1&nbsp;
            <input id ='level2' style="margin-left:10%;" type="radio" value='"LEVEL2"' name="level" [(ngModel)]=examLevel>&nbsp;LEVEL 2&nbsp;
            <input id ='level3' style="margin-left:10%;" type="radio" value='"LEVEL3"' name="level" [(ngModel)]=examLevel>&nbsp;LEVEL 3&nbsp;
            </div>
    
    </div>
  </div>
<button type="button" (click)="selectedExam()" class="btn btn-dark btn-lg" style="margin-left:43%;">START EXAM</button>
<br><br>
<router-outlet></router-outlet>