


<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" routerLink="/home" style="margin-left:15%;"><h4><i class="fas fa-edit">&nbsp;&nbsp;WRITE IT</i></h4></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav" style="margin-left:65%;" >
         
            <a class="nav-link"  (click)="logout()" style="margin-left: 10% ;" routerLink="/"><h4><span class="fas fa-sign-out-alt">&nbsp;Logout&nbsp;</span></h4></a>
         
         
        </div>
      </div>
    </div>
  </nav>      

<div class="reports" *ngFor="let report of reportCard">
<div class="card text-white bg-success"  *ngIf="report.status === 'PASS'" style="width:30%; margin-left: 32%; margin-top: 2%; text-align: center;">
    <div class="card-header">
      <h3>{{report.examSpec}} - Report</h3>
    </div>
    <div class="card-body">
      <h6 class="card-title">NAME - {{report.fullName}}</h6>
      <h6 class="card-text">LEVEL - {{report.examLevel}}</h6>
      <h6 class="card-text">MARKS - {{report.marks}}</h6>
      <h6 class="card-text">STATUS- {{report.status}}</h6>
    </div>
  </div>
  
</div>
 
<div class="reports" *ngFor="let report of reportCard">
    <div class="card text-white bg-danger"  *ngIf="report.status === 'FAIL'" style="width:30%; margin-left: 32%; margin-top: 2%; text-align: center;">
        <div class="card-header">
          <h3>{{report.examSpec}} - Report</h3>
        </div>
        <div class="card-body">
            <h6 class="card-title">NAME - {{report.fullName}}</h6>
            <h6 class="card-text">LEVEL - {{report.examLevel}}</h6>
            <h6 class="card-text">MARKS - {{report.marks}}</h6>
            <h6 class="card-text">STATUS- {{report.status}}</h6>
          </div>
      </div>
      
    </div>

    <button type="button" class="btn btn-dark" (click)="onclick()" style="    margin: auto;
    display: flex;
    margin-top: 4%;
    margin-left: 44%;">Dashboard</button><br><br>