
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" routerLink="/home" style="margin-left:15%;"><h4><i class="fas fa-edit">&nbsp;&nbsp;WRITE IT</i></h4></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav" style="margin-left:65%;" >
         
            <a class="nav-link"  (click)="logout()" style="margin-left: 30% ;" routerLink="/"><h4><span class="fas fa-sign-out-alt">&nbsp;Logout&nbsp;</span></h4></a>
         
         
        </div>
      </div>
    </div>
  </nav>      
 
<br>
<h2  style="margin-left: 36%;">ADD QUESTIONS HERE</h2><br>
<div class="card" class="shadow-lg p-3 mb-5 bg-body rounded" style="margin-left:25%; width:50%;">
    <div class="card-body">
        <h4  style="margin-left: 43%;" >NOTE</h4><br>
        <h6  style="margin-left: 25%;" >  Add Questions in Respective boxes.<br></h6>
           
            <h6  style="margin-left: 10%;"> Questions should be added along with four options and answers<br>
            </h6>
    </div>
  </div>


<div class="layer">
    <div class="card" class="shadow-lg p-3 mb-5 bg-body rounded" style="margin-left:20%; width:60%;">
        <div class="card-body">
            <h4  style="margin-left: 31%;">Select exam here</h4> <br> 
          
                    <input id ='java'  style="margin-left:5%;" type="radio" value='JAVA' name="exam" [(ngModel)]=examInformationDto.examSpecialization>&nbsp; JAVA&nbsp;
                   
                    <input id ='python'  style="margin-left:5%;" type="radio" value='PYTHON' name="exam" [(ngModel)]=examInformationDto.examSpecialization>&nbsp; PYTHON&nbsp;
                    <input id ='sql' style="margin-left:5%;" type="radio" value='SQL' name="exam" [(ngModel)]=examInformationDto.examSpecialization>&nbsp;SQL&nbsp;
               
                    <input id ='c/c++' style="margin-left:5%;"  type="radio" value='C/C++' name="exam" [(ngModel)]=examInformationDto.examSpecialization>&nbsp; C/C++&nbsp;
                    <input id ='php' style="margin-left:5%;" type="radio" value='PHP' name="exam" [(ngModel)]=examInformationDto.examSpecialization>&nbsp; PHP&nbsp;
                    <input id ='c#/.net' style="margin-left:5%;" type="radio" value='C#/.NET' name="exam" [(ngModel)]=examInformationDto.examSpecialization>&nbsp; C#/.NET&nbsp;<br><br>
             <h4  style="margin-left: 32%;">Select level here</h4> <br>
                    <input id ='level1' style="margin-left:20%;"  type="radio" value='LEVEL1' name="level" [(ngModel)]=examInformationDto.examLevel>&nbsp; LEVEL 1&nbsp;
                    <input id ='level2' style="margin-left:5%;" type="radio" value='LEVEL2' name="level" [(ngModel)]=examInformationDto.examLevel>&nbsp; LEVEL 2&nbsp;
                    <input id ='level3' style="margin-left:5%;" type="radio" value='LEVEL3' name="level" [(ngModel)]=examInformationDto.examLevel>&nbsp; LEVEL 3&nbsp;
             
        </div>
      </div>

      
 
            <br>
          <button class="btn btn-dark "  style="margin-left: 45%;
         margin-top: -5%;" (click) = "addquestionslot()">Add Question</button>

 <h4 *ngIf="flag" style="margin-left: 38%;">   Selected exam : {{examInformationDto.examSpecialization}} - {{examInformationDto.examLevel}}  </h4><br>
<div class="card" *ngIf="flag" style="margin-left:31%; width:40%;" class="shadow-lg p-3 mb-5 bg-body rounded">
    <div class="card-body">
        <div class="sublayer" *ngFor = "let question of questionsList; let i=index">
           
            <br>
            <h4  style="margin-left: 20%;"> PROVIDE THE QUESTION </h4><br>
            <div  class="mb-3"> 
            <input type="text"  class="form-control" placeholder="Enter your QUESTION " size="60"name={{i}} required [(ngModel)]=questionsList[i].question>
        </div>
        <div  class="mb-3"> 
            <label for="optionA"  ><b>OPTION A</b></label>
            <input type="text" size="20" class="form-control" style="margin-left: 1%; margin-top:3%;"  placeholder="Enter your OPTION A " name="optionA" required [(ngModel)]=questionsList[i].optionA>
        </div>
        <div  class="mb-3"> 
            <label for="optionB"><b>OPTION B</b></label>
            <input type="text"   class="form-control" style="margin-left: 1%; margin-top:3%;"  placeholder="Enter your OPTION B " name="optionB" required [(ngModel)]=questionsList[i].optionB>
        </div>
        <div  class="mb-3"> 
            <label for="optionC"><b>OPTION C </b></label>        
                <input type="text"  class="form-control" style="margin-left: 1%; margin-top:3%"  placeholder="Enter your OPTION C" name="optionC" required [(ngModel)]=questionsList[i].optionC>
            </div>
            <div  class="mb-3"> 
            <label for="optionD"  ><b>OPTION D</b></label>
            <input type="text" class="form-control" style="margin-left: 1%; margin-top:3%"  placeholder="Enter your OPTION D " name="optionD" required [(ngModel)]=questionsList[i].optionD><br>
        </div>
            <input id = 'optionA' style="margin-left: 18%; margin-top:3%;" type="radio" value="A" name=i [(ngModel)]=questionsList[i].answer>&nbsp;A            
            <input id = 'optionB' style="margin-left: 10%; margin-top:3%;" type="radio" value="B" name=i [(ngModel)]=questionsList[i].answer>&nbsp;B       
            <input id = 'optionC' style="margin-left: 10%; margin-top:3%;" type="radio" value="C" name=i [(ngModel)]=questionsList[i].answer>&nbsp;C   
            <input id = 'optionD' style="margin-left: 10%; margin-top:3%;" type="radio" value="D" name=i [(ngModel)]=questionsList[i].answer>&nbsp;D<br><br>
         <h6 style="margin-left: 27%;" >  SELECTED ANSWER : {{questionsList[i].answer}} </h6> 
           <br>
           
    </div>
    </div>
  </div>
   
    <br>
    
    <button type="button" class="btn btn-dark btn-lg" style="margin-left: 41%;" *ngIf="flag" (click) = "addQuestionsToExam()">SUBMIT QUESTIONS</button>
</div><br>