
<!--<table class="gridtable">
    <tr>
        <td><b>Technology</b></td>
        <td> 
            <select  [(ngModel)] =  searchStudentDto.examSpecialization > 
                <option *ngFor='let exam of exams' [value]='exam'>
      
                    {{exam}}
                   
                </option>
            </select>
        </td>
    </tr>
    <tr> 
        <td><b>Level</b></td>
        <td>
            <select  [(ngModel)] =  searchStudentDto.levels > 
                <option *ngFor='let level of levels' [value]='level'>
      
                    {{level}}
                   
                </option>
            </select>
        </td>
    </tr>
    <tr>
        <td><b>Marks</b></td>
        <td>
            <select  [(ngModel)] =  searchStudentDto.marks > 
                <option *ngFor='let mark of marks' [value]='mark'>
      
                    {{mark}}
                   
                </option>
            </select>
        </td>
    </tr>
    <tr>
        <td><b>State</b></td>
        <td>
            <select  [(ngModel)] =  searchStudentDto.state > 
                <option *ngFor='let state of states' [value]='state'>
      
                    {{state}}
                   
                </option>
            </select>
        </td>
    </tr>
    <tr>
        <td><b>City</b></td>
        <td>
            <select  [(ngModel)] =  searchStudentDto.city > 
                <option *ngFor='let city of cities' [value]='city'>
      
                    {{city}}
                   
                </option>
            </select>
        </td>
    </tr>
    <br><br>
</table>-->

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" routerLink="/home" style="margin-left:15%;"><h4><i class="fas fa-edit">&nbsp;&nbsp;WRITE IT</i></h4></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav" style="margin-left:65%;" >
         
            <a class="nav-link"  (click)="logout()" style="margin-left: 20% ;" routerLink="/"><h4><span class="fas fa-sign-out-alt">&nbsp;Logout&nbsp;</span></h4></a>
         
        </div>
      </div>
    </div>
  </nav>      


<h2 style="margin-left: 37%; margin-top:5%">SEARCH STUDENTS</h2>

  <div class="card" style="margin-left: 30%; width:35%; margin-top:5%" class="shadow-lg p-3 mb-5 bg-body rounded">
    <div class="card-body"  style="margin-left: -8%;">
        <table class="gridtable">
            <tr>
                <td><h6 style="margin-left: 90%;">Technology</h6></td>
                <td> 
                    <select  style="margin-left: 65%;" [(ngModel)] =  searchStudentDto.examSpecialization > <!-----(ngModelChange)='oncontactSelected($event)'-->
                        <option *ngFor='let exam of exams' [value]='exam'>
              
                            {{exam}}
                           
                        </option>
                    </select>
                </td>
            </tr>
            <tr> 
                <td><h6 style="margin-left: 90%;">Level</h6></td>
                <td>
                    <select style="margin-left: 65%;" [(ngModel)] =  searchStudentDto.levels > <!-----(ngModelChange)='oncontactSelected($event)'-->
                        <option *ngFor='let level of levels' [value]='level'>
              
                            {{level}}
                           
                        </option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><h6 style="margin-left: 90%;">Marks</h6></td>
                <td>
                    <select style="margin-left: 65%;" [(ngModel)] =  searchStudentDto.marks > <!-----(ngModelChange)='oncontactSelected($event)'-->
                        <option *ngFor='let mark of marks' [value]='mark'>
              
                            {{mark}}
                           
                        </option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><h6 style="margin-left: 90%;"> State</h6></td>
                <td>
                    <select style="margin-left: 65%;"  [(ngModel)] =  searchStudentDto.state > <!-----(ngModelChange)='oncontactSelected($event)'-->
                        <option *ngFor='let state of states' [value]='state'>
              
                            {{state}}
                           
                        </option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><h6 style="margin-left: 90%;">City</h6></td>
                <td>
                    <select style="margin-left: 65%;"  [(ngModel)] =  searchStudentDto.city > <!-----(ngModelChange)='oncontactSelected($event)'-->
                        <option *ngFor='let city of cities' [value]='city'>
                            {{city}}
                           
                        </option>
                    </select>
                </td>
            </tr>
            <br><br>
        </table>
    </div>
  </div>

<button type="button" style="margin-left: 42%;" (click)="searchStudent()" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Search Students
  </button>
<br>
<br><br>
<table  *ngIf= "flag" class="table table-dark" style="width:50%; margin-left:24%; border-radius: 10px;" class="table table-hover">
    <thead>
      <tr class="table-dark" class="rounded">
        <th scope="col">#</th>
        <th scope="col">NAME</th>
        <th scope="col">EMAIL</th>
        <th scope="col">MOBILE</th>
        <th scope="col">CITY</th>
        <th scope="col">STATE</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor = "let student of studentsInfo ; let i=index" class="table-dark" >
        <th scope="row" >{{i+1}}</th>
        <td> {{student.fullName}}</td>
        <td> {{student.email}}</td>
        <td> {{student.mobile}}</td>
        <td>  {{student.city}}</td>
        <td>  {{student.state}}</td>
      </tr>
     
  </table>
  <!-- Modal -->
 
  <!--<div class="modal fade" *ngIf="flag1" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
-->